<!DOCTYPE html>
{% load static %}
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .bgimg {
      position: relative;
    }
    .bgimg::before{
      content: " ";
      position: absolute;
      height: 100%;
      width: 100%;
      background: url("{% static 'images/bg2.jpg' %}");
      opacity: 0.5;
      z-index: -1;
      background-size: cover;
      }
    .card {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      max-width: 250px;
      margin: auto;
      text-align: center;
      font-family: arial;
      border-radius: 20px;
      opacity: .9;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      max-width: 250px;
      margin: auto;
      text-align: center;
      font-family: arial;
      border-radius: 20px;
      opacity: 100%;
      background-color: antiquewhite;
      transform: translate3d(0, -10px, 10px);
    }

    .title {
      color: black;
      font-size: 18px;
    }

    button {
      border: chocolate;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: gray;
      text-align: center;
      cursor: pointer;
      width: 70%;
      border-radius: 10px;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.8;
    }

    .grid-container {
      /* background-image: url("{% static 'images/bg.jpg' %}"); */
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      /* opacity: 80%; */
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding: 10px;
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }
  </style>
</head>

<body>
  <div class="bgimg">

  <div class="grid-container">
    <div class="grid-item">
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="card">
        <img src="{% static "images/admin.png" %}" alt="John" style="width:100%">
        <p class="title">ADMIN</p>
        <p><button><a href="/adminclick">Log In</a></button></p>
      </div>

    </div>
    <div class="grid-item">
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="card">
        <img src="{% static "images/frontdeskoperator.png" %}" alt="John" style="width:100%">
        <p class="title">FRONT DESK OPERATOR</p>
        <p><button><a href="/frontdeskclick">Log In</a></button></p>
      </div>

    </div>
    <div class="grid-item">
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="card">
        <img src="{% static "images/dataentryoperator.png" %}" alt="John" style="width:100%">
        <p class="title">DATA ENTRY OPERATOR</p>
        <p><button><a href="/dataentryclick">Log In</a></button></p>
      </div>

    </div>
    <div class="grid-item">
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="card">
        <img src="{% static "images/doctor.png" %}" alt="John" style="width:100%">
        <p class="title">DOCTOR</p>
        <p><button><a href="/doctorclick">Log In</a></button></p>
      </div>
    </div>
    <!-- <div class="grid-item">
      <div class="card">
        <img src="{% static "images/patient.jpg" %}" alt="John" style="width:100%">
        <p class="title">PATIENT</p>
        <p><button><a href="/patientclick">View</a></button></p>
      </div>
    </div> -->

  </div>
</div>
</body>

</html>
