{% extends 'hospital/frontdesk_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }
  
    .note {
      text-align: center;
      height: 80px;
      background: #F5EFF6;
      color: #000000;
      font-weight: bold;
      line-height: 80px;
      max-width: 700px;
      opacity: 85%;
  
  
    }
  
    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
      background-color: #F5EFF6;
      max-width: 700px;
      opacity: 85%;
    }
  
    .form-control {
      border-radius: 1.5rem;
    }
  
    .btnSubmit {
      background-color: #e50914;
      border: none;
      border-radius: 5px;
      color: #fff;
      font-size: 16px;
      font-weight: 700;
      padding: 10px 30px;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
      width: 100%;
      box-sizing: border-box;
    }
  
    .btnSubmit:hover {
      background-color: #b2070c;
    }
  
    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</head>

<br><br>
<!------ add appointment page by admin (sumit) ---------->
{% if messages %}
<ul class="messages">
  {% for message in messages %}
  <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
<script>
  console.log('Your log message here');

  $(document).ready(function () {
    // Check if description exists in local storage
    var description = localStorage.getItem('id_description');
    if (description) {
      // If it exists, set the value of the description field to the stored value
      $('textarea[name="description"]').val(description);
    }

    // Store the description value in local storage when the field changes
    $('textarea[name="description"]').on('change', function () {
      var descriptionValue = $(this).val();
      localStorage.setItem('id_description', descriptionValue);
    });

    // Check if appointmentTime exists in local storage
    var appointmentTime = localStorage.getItem('id_appointmentTime');
    if (appointmentTime) {
      // If it exists, set the value of the appointmentTime field to the stored value
      $('input[name="appointmentTime"]').val(appointmentTime);
    }

    // Store the appointmentTime value in local storage when the field changes
    $('input[name="appointmentTime"]').on('change', function () {
      var appointmentTimeValue = $(this).val();
      localStorage.setItem('id_appointmentTime', appointmentTimeValue);
    });
  });
</script>


<form method="post">
  {% csrf_token %}
    <div class="container register-form" style=" padding-left: 200px;">
    <div class="form">
      <div class="note">
        <p>Book Appointment Details</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              {% render_field appointmentForm.description class="form-control" placeholder="Description" %}
            </div>
            <div class="form-group">
              {% render_field appointmentForm.priority class="form-control" placeholder="priority" %}
            </div>
            <div class="form-group">
              {% render_field appointmentForm.appointmentTime class="form-control" placeholder="appointment_time" %}
            </div>
            <div class="form-group">
              {% render_field appointmentForm.doctorId class="form-control" placeholder="doctor" %}
            </div>
            <div class="form-group">
              {% render_field appointmentForm.patientId class="form-control" placeholder="patient" %}
            </div>
          </div>
        </div>

        <button type="submit" class="btnSubmit" name="action" value="check">Check</button>
        <!-- {% for doctor in free_doctors %}
        <li>{{ doctor}}</li>
        {% endfor %} -->
        <button type="submit" class="btnSubmit" name="action" value="submit">Book</button>

      </div>
    </div>
  </div>
</form>

{% endblock content %}
