{% extends 'hospital/frontdesk_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }
  
    .note {
      text-align: center;
      height: 80px;
      background: #F5EFF6;
      color: #000000;
      font-weight: bold;
      line-height: 80px;
      max-width: 700px;
      opacity: 85%;
  
  
    }
  
    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
      background-color: #F5EFF6;
      max-width: 700px;
      opacity: 85%;
    }
  
    .form-control {
      border-radius: 1.5rem;
    }
  
    .btnSubmit {
      background-color: #e50914;
      border: none;
      border-radius: 5px;
      color: #fff;
      font-size: 16px;
      font-weight: 700;
      padding: 10px 30px;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
      width: 100%;
      box-sizing: border-box;
    }
  
    .btnSubmit:hover {
      background-color: #b2070c;
    }
  
    .menu {
      top: 50px;
    }
  </style>
  
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<br><br><br>

<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form" style=" padding-left: 200px;">
    <div class="form">
      <div class="note">
        <p>Register Patient To Hospital</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field patientForm.first_name class="form-control" placeholder="First Name" %}
            </div>
            <div class="form-group">
              {% render_field patientForm.address class="form-control" placeholder="Address" %}
            </div>
            <div class="form-group">
              {% render_field patientForm.symptoms class="form-control" placeholder="Symptoms" %}
            </div>
            <div class="form-group">
              {% render_field patientForm.email class="form-control" placeholder="Email" %}
            </div>
            <div class="form-group">
                {% render_field patientForm.profile_pic required="required" class="form-control" placeholder="Profile Picture" %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              {% render_field patientForm.last_name class="form-control" placeholder="Last Name" %}
            </div>
            <div class="form-group">
              {% render_field patientForm.mobile class="form-control" placeholder="Mobile" %}
            </div>
            <div class="form-group">
              {% render_field patientForm.assignedDoctorId class="form-control" placeholder="Doctor" %}
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Register</button>
      </div>
    </div>
  </div>

</form>
{% endblock content %}