{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0;
    }

    .bg {
      animation: slide 3s ease-in-out infinite alternate;
      background-image: linear-gradient(-60deg, #cb2d3e 50%, #904e95 50%);
      bottom: 0;
      left: -50%;
      opacity: .5;
      position: fixed;
      right: -50%;
      top: 0;
      z-index: -1;
    }

    .bg2 {
      animation-direction: alternate-reverse;
      animation-duration: 4s;
    }

    .bg3 {
      animation-duration: 5s;
    }

    .content {
      background-color: rgba(255, 255, 255, .8);
      border-radius: .25em;
      box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
      box-sizing: border-box;
      padding: 10vmin;
      position: fixed;
      text-align: center;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.5s ease;
    }

    .content.slide-out {
      transform: translateX(-100%);
      transition: all 0.7s ease;
      position: fixed;
      left: -100%;
      top: 50%;
    }


    h1 {
      font-family: monospace;
    }

    @keyframes slide {
      0% {
        transform: translateX(-25%);
      }

      100% {
        transform: translateX(25%);
      }
    }
  </style>
  <script>
    function slideOut() {
      const content = document.querySelector('.content');
      content.classList.add('slide-out');
      setTimeout(() => {
        window.location.href = "/home";
      }, 300); // change the time according to your animation duration
    }
  </script>

  <meta charset="utf-8">
  <style media="screen">
    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 50px;
      color: cornflowerblue;
      text-align: center;
    }
  </style>
</head>

<body>
  <style>
    .cool-button {
      background-color: #904e95;
      border: none;
      border-radius: 20px;
      color: white;
      font-size: 24px;
      padding: 12px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
      transition-duration: 0.4s;
      cursor: pointer;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    }

    .cool-button:hover {
      background-color: #cb2d3e;
    }
  </style>

  {% include "hospital/navbar.html" %}
  <div class="bg"></div>
  <div class="bg bg2"></div>
  <div class="bg bg3"></div>
  {%block content%}


  <div class="content">
    <h1>Hospital Management System</h1>
    <button class="cool-button" style="margin-left: 5px;margin-bottom: 15px;" onclick="slideOut()">Let's Go</button>
  </div>








  <br>
  <br>
  {% endblock content %}
  {% include "hospital/footer.html" %}
  </div>
</body>




</html>